# priceConvertor_Test_epay

PriceConvertorApp/: settings.gradle
PriceConvertorApp/app/: build.gradle
PriceConvertorApp/app/src/androidTest/java/com/example/priceconvertorapp/: ExampleInstrumentedTest.java
PriceConvertorApp/app/src/main/: AndroidManifest.xml
PriceConvertorApp/app/src/main/java/com/example/priceconvertorapp/data/: PriceConvertorRepository.java  PriceConvertorRepositoryImpl.java
PriceConvertorApp/app/src/main/java/com/example/priceconvertorapp/data/model/: CurrencyPeriodResponse.java  CurrencyResponse.java  CurrencyTimePeriod.java
PriceConvertorApp/app/src/main/java/com/example/priceconvertorapp/data/net/: CurrencyApi.java  RetrofitClient.java
PriceConvertorApp/app/src/main/java/com/example/priceconvertorapp/view/activity/: MainActivity.java
PriceConvertorApp/app/src/main/java/com/example/priceconvertorapp/view/adapter/: CurrencyAdapter.java
PriceConvertorApp/app/src/main/java/com/example/priceconvertorapp/view/fragment/: ChartPrice.java  CurrenyPeriodChanges.java  PriceCalculate.java
PriceConvertorApp/app/src/main/java/com/example/priceconvertorapp/viewmodel/: MainViewModel.java
PriceConvertorApp/app/src/main/res/layout/: activity_main.xml  chart_price.xml  currency_period_time.xml  curreny.xml  price_calculate.xml
PriceConvertorApp/app/src/main/res/values/: strings.xml  themes.xml
PriceConvertorApp/app/src/main/res/values-night/: themes.xml
PriceConvertorApp/app/src/test/java/com/example/priceconvertorapp/: ExampleUnitTest.java
PriceConvertorApp/gradle/wrapper/: gradle-wrapper.properties
